data_folder = "data"
server_url="https://acd5-35-194-153-133.ngrok-free.app"
play.ws.timeout.request = 5 minutes
play.ws.timeout.idle = 5 minutes

slick.dbs {
  ragmeup {
    profile = "slick.jdbc.SQLiteProfile$"
    db {
      driver = "org.sqlite.JDBC"
      url = "jdbc:sqlite:scala-ui.db"
    }
  }
}

play.evolutions {
  enabled = true
  autocommit = true
  db.ragmeup.enabled = true
}